# CloudBackuper

./: .gitignore  DbBackuper.sln  README.md
DbBackuper/: DbBackuper.csproj  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.Plain.json  appsettings.Protected.json
DbBackuper.Core/: DbBackuper.Core.csproj
DbBackuper.Core/AWS/: AWSUploader.cs
DbBackuper.Core/Extensions/: GlobalExtensions.cs
DbBackuper.Core/LeaseWeb/: Polly.cs  VirtualServerApiClient.cs  VsClientExtensions.cs
DbBackuper.Core/LeaseWeb/Contract/: ApiException.cs  Constants.cs  ContractData.cs  CpuData.cs  ErrorDetails.cs  HardwareData.cs  IpData.cs  IsoData.cs  MetaData.cs  NetworkTrafficData.cs  StorageData.cs  VirtualServerData.cs  VirtualServersResponse.cs
DbBackuper.Core/Models/: Settings.cs  WorkerReport.cs
DbBackuper.Core/Utility/: DbBackupsProvider.cs  DirectoryProvider.cs
terraform-scripts/: README.md  bucketsetup.tf
